<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_main"
        android:title="Главная"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/navigation_notes"
        android:title="Заметки"
        android:icon="@drawable/ic_list"
        />
    <item
        android:id="@+id/navigation_profile"
        android:title="Профиль"
        android:icon="@drawable/ic_profile"
        />
</menu>